<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Компьютерный клуб «Cyberloga»</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Забронируй бесплатный час игры в крупнейшей сети киберспортивных клубов в Москве!">
    <meta name="keywords" content="Киберспорт, компьютерный клуб, кибер арена, киберарена, игровой клуб, компы">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <link rel="stylesheet" href="css/style.css?ver=2.2.1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preload" href="fonts/Montserrat/montserrat-v15-latin_cyrillic-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/Montserrat/montserrat-v15-latin_cyrillic-600.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/Montserrat/montserrat-v15-latin_cyrillic-700.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/Montserrat/montserrat-v15-latin_cyrillic-800.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/DrukWide/subset-Druk-WideMedium.woff2" as="font" type="font/woff2" crossorigin="">
</head>

<body>
    <div class="page__wrapper">
        <!--Start intro-->
        <section class="intro intro--thanks">
            <div class="intro__wrap container">
                <!--Start main-header-->
                <header class="main-header">
                    <picture class="main-header__logo">
                        <source srcset="img/webp/main-logo.webp" type="image/webp">
                            <img src="img/main-logo.png" alt="Cyberloga">
                    </picture>
                    <div class="main-header__works-hours">Работаем <b class="dedicated">24/7</b>
                    </div><a class="main-header__phone" href="tel:+74950152662">+7 (495) 015-26-62</a>
                </header>
                <!--End main-header-->
                <div class="thanks">
                    <h1 class="thanks__title">ЗАЯВКА ПРИНЯТА!</h1>
                    <p class="thanks__text">Наш оператор свяжется с тобой в ближайшее время по указанному номеру</p>
                    <p class="thanks__info">Встретимся в берлоге!</p>
                </div>
            </div>
        </section>
        <!--End intro-->
        <main class="page__content"></main>
    </div>
    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/vendors/svg4everybody.min.js"></script>
    <script>
        svg4everybody();
    </script>
</body>

</html>